Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB-Encrypt"
ExeName32="VB-Encrypt.exe"
Path32="..\..\.."
Command32=""
Name="VBEncrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB-Encrypt by Black Light Software"
VersionCompanyName="Black Light Software"
VersionFileDescription="Encryption Tool for Visual Basic programmers."
VersionLegalCopyright="(c) 2001 Black Light Software"
VersionProductName="VB-Encrypt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
